<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Закажите билет в кино</h1>
    <h2>Всем покупателям подарок!</h2>
    <div>Добро пожаловать
        <div>
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint molestiae eos ipsa, perspiciatis iusto corrupti odio accusamus beatae. Provident possimus, sed facere excepturi fuga eos reiciendis soluta vitae exercitationem voluptates.
         Dolores blanditiis sit labore. Eius autem reiciendis excepturi, vero assumenda, inventore at tenetur natus numquam architecto aut eos temporibus fugiat delectus ducimus quam incidunt consequuntur, dolorem repellat corrupti in laudantium.
         Cumque suscipit quam explicabo nisi commodi sed officiis nam facere, reiciendis perspiciatis impedit, deleniti, voluptatibus corporis omnis. Eveniet, nam! Voluptatum odit voluptate voluptas vel pariatur at exercitationem, qui iure laudantium!
         Ea nostrum debitis, laboriosam neque nesciunt dicta. Ab mollitia quae illum ut reprehenderit excepturi. Dolor, repellat amet? Eveniet, facilis. Quibusdam aut, eveniet at ipsam totam quos excepturi voluptas voluptatem rerum.

        </div>
    </div>

    
</body>
</html>
